.row4_main {
    max-width: 100vw;
    min-height: 132vw;
    background-color: rgb(255, 255, 255);
    font-family: poppinsregular, sans-serif;
    color: black;
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 70px 100px 100px 100px;
}

.row4_col_1 {
    margin-right: 5%;
    display: flex;
    flex-direction: column;
    align-items: flex-end; 
}
.row4_col_1 > h1 {
    align-self: flex-start;
    max-width: 85%;
    font-weight: 600;
    font-size: 45px;
    margin-bottom: 70px;
}

@media only screen and (max-width:1200px) {
    .row4_main {
        max-width: 100vw;
        min-height: 128vw;
        background-color: rgb(255, 255, 255);
        font-family: poppinsregular, sans-serif;
        color: black;
        display: grid;
        grid-template-columns: 62% 38%;
        padding: 62px 80px 0px 60px;
    }
    
    .row4_col_1 {
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-end; 
    }
    .row4_col_1 > h1 {
        align-self: flex-start;
        max-width: 70%;
        font-weight: 600;
        font-size: 25px;
        margin-bottom: 30px;
    }
}

@media only screen and (max-width:720px) {
    .row4_main {
        max-width: 100%;
        min-height: 460px;
        background-color: rgb(255, 255, 255);
        font-family: poppinsregular, sans-serif;
        color: black;
        display: grid;
        grid-template-columns: 62% 38%;
        padding: 21px 30px 30px 30px;
    }
    
    .row4_col_1 {
        margin-right: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-end; 
    }
    .row4_col_1 > h1 {
        align-self: flex-start;
        max-width: 180px;
        font-weight: 600;
        font-size: 15px;
        margin-bottom: 20px;
    }
}